[Unit]
Description=Caddy Webserver v1
Wants=network.target
After=network.target
StartLimitIntervalSec=14400
StartLimitBurst=10

[Service]
User=www-data
Type=simple
ExecStart=/usr/local/bin/caddy -log stdout -agree -conf /etc/Caddyfile
ExecReload=/usr/bin/kill -USR1 $MAINPID
Restart=on-abnormal
RestartSec=5
LimitNOFILE=infinity
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=true
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
ReadWritePaths=/var/log/caddy
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
